<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginTop="5dp">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileimagecall"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@drawable/usericon"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.017"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/usernamelistcall"
        android:layout_width="209dp"
        android:layout_height="26dp"
        android:text="Jadon"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/audiocall"
        app:layout_constraintHorizontal_bias="0.728"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/audiocall"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:paddingTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.836"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.644"
        app:srcCompat="@drawable/phonecall" />

    <ImageView
        android:id="@+id/videocall"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:paddingRight="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/audiocall"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toEndOf="@+id/audiocall"
        app:layout_constraintTop_toTopOf="@+id/audiocall"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/videocam" />


</androidx.constraintlayout.widget.ConstraintLayout>